{
  "name": "eventi",
  "version": "0.7.1",
  "homepage": "https://github.com/nbubna/Eventi",
  "bugs": "https://github.com/nbubna/nbubna/issues",
  "authors": [
    "ESHA Research <nathan@esha.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com:nbubna/HTML.git"
  },
  "main": "dist/eventi.min.js",
  "keywords": [
    "event",
    "custom",
    "application",
    "DOM",
    "emit",
    "rich",
    "fire",
    "type",
    "listener",
    "history",
    "location",
    "handler",
    "trigger",
    "dispatch",
    "until",
    "emitter",
    "pubsub",
    "signals",
    "declarative"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "temp",
    "tasks",
    "src",
    "libs",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ]
}